<!DOCTYPE html>
<html manifest="manifest.appcache">
    <head>
        <meta charset="utf-8"/>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <title></title>
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width"/>
        <link rel="stylesheet" href="styles/main.css"/>
        <link rel="stylesheet" href="styles/font-awesome.css">
        <script src="scripts/framework/x-timer/test/x-tag.js"></script>
        <script src="scripts/framework/x-timer/x-timer.js"></script>
        <style>
            i{
                cursor: pointer;
                margin: 5px;
            }
            .mini-byte{
                border-bottom: solid 1px;
                cursor: pointer;
            }
            .mini-byte:hover{
                background:rgba(40, 40, 40, 0.2);
            }
            .mini-word{
                border-bottom: solid 1px;
                cursor: pointer;
            }
            .mini-word:hover{
                background:rgba(40, 40, 40, 0.2);
            }
            html,body
            {
              margin:0;
              padding:0;
              font-family:Helvetica;
              font-size:14px;
              width:100%;
              height:100%;
              overflow:hidden;
            
            }
            #wrapper
            {
              width:100%;
              height:100%;
              overflow:hidden;
            }
            #innerWrapper
            {
              min-width:100%;
              min-height:100%;
              /*height:100%;
              width:100%;*/
              position:absolute;  
            }
            #innerWrapper .panel#applicationPanel
            {
                width:100%;
            }
            #innerWrapper .panel
            {
              width:33%;
              height:100%;
              transition:right 300ms;
              -webkit-transition:right 300ms;
              -moz-transition:right 300ms;
            }
            
            .panel
            {
              top: 0;
              position:absolute;
              background-color:white;
              right:-33%;
              -webkit-box-shadow:  -2px 0px 5px 2px rgba(40, 40, 40, 0.5);
              box-shadow:  -2px 0px 5px 2px rgba(40, 40, 40, 0.5);
            }
            .panel.active
            {
              right:0;
            }
            .panel.active2
            {
              right:33%;
            }
            
        </style>

    </head>
    <body>
        <div id="wrapper">
          <div id="innerWrapper">
            <div class="" id="applicationPanel">
            </div>
            <div class="panel" id="wordPanel">
            </div>
            <div class="panel" id="bytePanel">
            </div>
          </div>
        </div>
        <!-- build:js scripts/scripts.js -->
        <script src="scripts/framework/require.js" data-main="scripts/application"></script>
        <!-- endbuild -->
    </body>
</html>
